spring.application.name=project
server.port= 9092
spring.datasource.url = jdbc:mysql://localhost:3306/orm_hibernate
spring.datasource.username= root
spring.datasource.password=Radha#7780

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
